{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 60
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://jmarin:q68OwjKJciMbuTk0@cluster0-shard-00-00-rgzbx.azure.mongodb.net:27017,cluster0-shard-00-01-rgzbx.azure.mongodb.net:27017,cluster0-shard-00-02-rgzbx.azure.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority",
    "Database": "ApiEmulardor"
  },
  "AllowedHosts": "*"
}
